MemoryGame/Views/HomePageView.xaml

<UserControl x:Class="MemoryGame.UI_s.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.UI_s"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="MemoryGame" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.152,0.502" FontWeight="Bold" FontSize="36"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="22" TextAlignment="Center"/>
        <Label x:Name="playerName" Content="Enter Playername" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="startGame" Content="Start Game" Command="{Binding StartGame}" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Height="31" Width="176" FontWeight="Bold" BorderBrush="White" BorderThickness="1,1,1,1"/>
        <Button x:Name="exitGame" Content="Exit" IsCancel="True" HorizontalAlignment="Left" Margin="719,384,0,0" VerticalAlignment="Top" Height="40" Width="62" BorderBrush="White"/>
        <Button x:Name="showHighscores" Content="Show Highscores" Command="{Binding ShowHighScores}" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Height="31" Width="176" FontWeight="Bold" BorderBrush="White" BorderThickness="1,1,1,1"/>
        <!--<TextBox HorizontalAlignment="Left" Margin="552,90,0,0" TextWrapping="Wrap" Text="{Binding AmountOfPlayingCards}" VerticalAlignment="Top" Width="48" Height="22" />-->
        <Label Content="Amount of playing cards" HorizontalAlignment="Left" Margin="524,67,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="104" FontSize="8"/>
        <Button x:Name="showHighscores_Copy" Content="Settings" Command="{Binding Settings}" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Height="32" Width="176" FontWeight="Bold" BorderBrush="White" BorderThickness="1,1,1,1"/>
        <ComboBox ItemsSource="{Binding AmountOfPlayingCards}" SelectedIndex="{Binding SelectedAmountOfPlayingCards}" HorizontalAlignment="Left" Margin="552,90,0,0" VerticalAlignment="Top" Width="48" Height="22"></ComboBox>
    </Grid>
</UserControl>
