MemoryGame/Views/MemoryBoardView.xaml

<UserControl x:Class="MemoryGame.UI_s.MemoryBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.UI_s"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ItemsControl x:Name="MemoryGrid" ItemsSource="{Binding WpfGame.Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="140" Height="150" IsEnabled="{Binding CardIsEnabled}" Command="{Binding CardClick}" FontSize="18" Margin="12.5 5 0 0" BorderBrush="White">
                            <StackPanel>
                                <Image Source="{Binding CardImageFront}" Width="100" Height="100" />
                                <TextBlock x:Name="CardText" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Width="70" Height="40" Margin="10" Content="Retry" Command="{Binding Retry}"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="{Binding Description}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="Attempts: "/>
                    <TextBlock 
                        Text="{Binding AmountOfGuesses}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="Time: "/>
                    <TextBlock 
                        Text="{Binding Timer.TotalSeconds}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="Score: "/>
                    <TextBlock 
                        Text="{Binding Score}"/>
                </StackPanel>
            </StackPanel>
            <Button Width="70" Height="40" Margin="10" Content="Homepage" Command="{Binding ToHomePage}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
