MemoryGame/Views/SettingsView.xaml

<UserControl x:Class="MemoryGame.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="80" Height="20" Content="Open Folder" Command="{Binding OpenFileDialog}" Margin="5" HorizontalAlignment="Left"/>
                <Button Width="80" Height="20" Content="Homepage" Command="{Binding Homepage}" Margin="5" HorizontalAlignment="Left"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Images}" HorizontalAlignment="Stretch" Height="420">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="100" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ImagePicture}" Width="80" Height="80"/>
                                <Button Content="Delete" Width="50" Height="20" Command="{Binding DeleteImage}" Background="Red" Foreground="Black" BorderBrush="Transparent"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
